Year 2022
7/16 New github account
7/16 Repo pushed to github
7/17 pynb commit
7/18 pynb commit
7/19 DQ pandas practice
7/20 Read Article. Hackerrank problem
7/22 Data Cleaning section started. test.2
7/24 Data cleaning continued
8/17 Car project
8/22 Car project EDA continued
9/4  DQ tutorial
9/7  DQ tutorial
9/12 DQ Work
9/18 DQ
10/12 OOP started
11/4 Math
11/13 Vids
11/18 Functions and DQ
11/19 Knn Continued
12/7 DQ Continued
12/8 DQ Knn
1/18 DQ API work
1/26 DQ Practice 
2/4 API tute completed
2/14 DQ practice